user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}



stream {


### ip 42
     server {
            listen 42;
            proxy_pass xxx.xxx.xxx.xxx:42;

        }


  }
